#!/usr/bin/env python3
"""
Debug route registration issues in TORQ Console web.py
"""

import sys
from pathlib import Path

# Add current directory to path
sys.path.append(str(Path(__file__).parent))

def debug_route_registration():
    """Debug what routes are actually being registered"""

    try:
        from torq_console.core.console import TorqConsole
        from torq_console.core.config import TorqConfig
        from torq_console.ui.web import WebUI, DirectChatRequest

        print("SUCCESS: All imports successful")
        print(f"DirectChatRequest: {DirectChatRequest}")

        # Initialize console
        config = TorqConfig()
        console = TorqConsole(config=config)

        print("SUCCESS: Console initialized")

        # Initialize WebUI
        web_ui = WebUI(console)

        print("SUCCESS: WebUI initialized")

        # Check registered routes
        routes = []
        for route in web_ui.app.routes:
            if hasattr(route, 'path') and hasattr(route, 'methods'):
                routes.append(f"{route.methods} {route.path}")

        print(f"\nRegistered routes ({len(routes)} total):")
        for route in sorted(routes):
            print(f"  {route}")

        # Check specifically for /api/chat
        chat_routes = [r for r in routes if '/api/chat' in r]
        if chat_routes:
            print(f"\nCHAT ROUTES FOUND:")
            for route in chat_routes:
                print(f"  ✓ {route}")
            return True
        else:
            print(f"\n❌ NO /api/chat routes found!")
            return False

    except Exception as e:
        print(f"ERROR during initialization: {e}")
        import traceback
        traceback.print_exc()
        return False

def main():
    print("TORQ Console Route Registration Debug")
    print("=" * 50)

    success = debug_route_registration()

    if success:
        print("\n✓ Route registration appears successful")
    else:
        print("\n❌ Route registration has issues")

if __name__ == "__main__":
    main()